|battery_bench
battA[0] => _.IN1
battA[0] => _.IN1
battA[1] => _.IN1
battA[1] => _.IN1
battA[2] => _.IN1
battA[2] => _.IN1
battA[3] => _.IN1
battA[3] => _.IN1
battB[0] => _.IN1
battB[0] => _.IN1
battB[1] => _.IN1
battB[1] => _.IN1
battB[2] => _.IN1
battB[2] => _.IN1
battB[3] => _.IN1
battB[3] => _.IN1
is_emptyA << empty_charge_indicator:indicator_A.port1
is_emptyB << empty_charge_indicator:indicator_B.port1
led_state_indicator[0] << decod:state2leds.port1
led_state_indicator[1] << decod:state2leds.port1
led_state_indicator[2] << decod:state2leds.port1
led_state_indicator[3] << decod:state2leds.port1
buzzer << decod:state2leds.port1


|battery_bench|nbit_adder:nadder_uut
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= bit1_adder:gen[0].adder_i.port4
S[1] <= bit1_adder:gen[1].adder_i.port4
S[2] <= bit1_adder:gen[2].adder_i.port4
S[3] <= bit1_adder:gen[3].adder_i.port4
S[4] <= bit1_adder:gen[3].adder_i.port3


|battery_bench|nbit_adder:nadder_uut|bit1_adder:gen[0].adder_i
A => x_ab.IN0
A => a_ab.IN0
B => x_ab.IN1
B => a_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Co <= comb.DB_MAX_OUTPUT_PORT_TYPE
So <= comb.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|nbit_adder:nadder_uut|bit1_adder:gen[1].adder_i
A => x_ab.IN0
A => a_ab.IN0
B => x_ab.IN1
B => a_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Co <= comb.DB_MAX_OUTPUT_PORT_TYPE
So <= comb.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|nbit_adder:nadder_uut|bit1_adder:gen[2].adder_i
A => x_ab.IN0
A => a_ab.IN0
B => x_ab.IN1
B => a_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Co <= comb.DB_MAX_OUTPUT_PORT_TYPE
So <= comb.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|nbit_adder:nadder_uut|bit1_adder:gen[3].adder_i
A => x_ab.IN0
A => a_ab.IN0
B => x_ab.IN1
B => a_ab.IN1
Ci => comb.IN1
Ci => cout_t.IN1
Co <= comb.DB_MAX_OUTPUT_PORT_TYPE
So <= comb.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|empty_charge_indicator:indicator_A
X[0] => Y.IN1
X[1] => Y.IN1
X[2] => Y.IN0
X[3] => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|empty_charge_indicator:indicator_B
X[0] => Y.IN1
X[1] => Y.IN1
X[2] => Y.IN0
X[3] => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|state_indicator:state
battery[0] => LessThan0.IN10
battery[0] => LessThan1.IN10
battery[0] => LessThan2.IN10
battery[1] => LessThan0.IN9
battery[1] => LessThan1.IN9
battery[1] => LessThan2.IN9
battery[2] => LessThan0.IN8
battery[2] => LessThan1.IN8
battery[2] => LessThan2.IN8
battery[3] => LessThan0.IN7
battery[3] => LessThan1.IN7
battery[3] => LessThan2.IN7
battery[4] => LessThan0.IN6
battery[4] => LessThan1.IN6
battery[4] => LessThan2.IN6
state[0] <= state_reg.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state_reg.DB_MAX_OUTPUT_PORT_TYPE


|battery_bench|decod:state2leds
state[0] => Equal0.IN63
state[0] => Equal1.IN63
state[0] => Equal2.IN63
state[0] => Equal3.IN63
state[1] => Equal0.IN62
state[1] => Equal1.IN62
state[1] => Equal2.IN62
state[1] => Equal3.IN62
pout[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


